version: "3"
services:
  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: pw
      MYSQL_DATABASE: my_db_name
    volumes:
      # mount data folder for mysql system and db files
      - ./docker/mysql/data:/var/lib/mysql
      # Import DB with the specified db name on first run. Will not work if mounted data already exist.
      - ./docker/mysql/dump:/docker-entrypoint-initdb.d 
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8181:80
    environment:
      PMA_HOST: mysql #link to mysql service
      PMA_PORT: 3306

networks:
  default:

